<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/second"
    tools:context=".screens.HomeScreens.SearshUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back_from_search"
            android:src="@drawable/ic_arrow_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:background="@drawable/et_search"
            android:ems="13"
            android:inputType="text"
            android:textSize="20sp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:textColor="@color/second"
            android:hint="Enter name"
            android:textColorHint="@color/second"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true">
            <requestFocus/>
        </EditText>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_users_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>