<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="140dp">


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/dark_prime"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_view_shortd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/text_view_title"
        android:layout_marginStart="16dp"
        android:maxLines="3"
        android:maxEms="62"
        android:lines="3"
        android:textColor="@color/dark"
        tools:text="Type " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/prime"
        android:layout_above="@id/ln"
        android:text="@string/read_more" />

    <TextView
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/prime" />

</RelativeLayout>

