ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
        com.example.ApplicationKt.module,
        com.example.ApplicationKt.module2
        ]
    }
}
