<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.MyActionsFragment"
    android:background="#eeeeee">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/task_item"/>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:padding="140dp"/>
</FrameLayout>